PsN version: 4.8.1
Run started: 2020-06-05 at 12:06:26
Run finished: 2020-06-05 at 13:05:50
version_and_option_info.txt is overwitten if the run is restarted later using option -directory.
The original file from the first call is saved as original_version_and_option_info.txt.

Command:
/opt/psn/psn-4.8.1/bin/bootstrap run1.mod -stratify=STUDYID -samples=100 -nm_version=lp73_mpi -nodes=2 -threads=34 -dir=bs1_n100.dir

NONMEM:
/usr/local/arch/nonmem/nonmem-7.3g53om20/run/nmfe73_mpi

Actual values optional bootstrap options (undefined values not listed):
-allow_ignore_id=0
-copy_data=1
-dofv=0
-keep_covariance=0
-keep_tables=0
-mceta=0
-run_base_model=1
-samples=100
-skip_covariance_step_terminated=0
-skip_estimate_near_boundary=1
-skip_minimization_terminated=1
-skip_with_covstep_warnings=0
-stratify_on=STUDYID
-type=bootstrap
-update_inits=1

Actual values optional PsN (common) options (undefined values not listed):
-abort_on_fail=0
-accepted_ofv_difference=0.5
-add_retries=0
-always_datafile_in_nmrun=0
-check_nmtran=0
-clean=2
-compress=0
-condition_number_limit=1000
-correlation_limit=0.85
-crash_restarts=4
-degree=0.1
-directory=/home/shared/Projects/Pharmetheus/PMX-MI-PMX-1/Analysis/Model/FRX/bs1_n100.dir/
-display_iterations=0
-handle_crashes=1
-handle_msfo=0
-large_omega_cv_limit=0.8
-large_sigma_cv_limit=0.8
-large_theta_cv_limit=0.5
-last_est_complete=0
-lsf_sleep=3
-min_retries=0
-missing_data_token=-99
-model_subdir=0
-near_bound_sign_digits=2
-near_zero_boundary_limit=0.01
-nice=19
-nm_output=ext,cov,coi,cor,phi,shk
-nm_version=lp73_mpi
-nmfe=1
-nmfe_options=-tprdefault [sbatchargs=-p__pmxlowprio]
-nmqual=0
-nodes=2
-parafile=/usr/local/arch/nonmem/nonmem-7.3g53om20/run/mpilinux8.pnm
-picky=0
-prepend_model_file_name=1
-quick_summarize=0
-retries=0
-rmarkdown=1
-rplots=0
-run_on_lsf=0
-run_on_sge=0
-run_on_slurm=0
-run_on_torque=0
-run_on_ud=0
-run_on_zink=0
-seed=513687
-send_email=0
-shrinkage=0
-sign_digits_off_diagonals=2
-significant_digits_accept=0
-so=0
-template_directory_rplots=/opt/psn/psn-4.8.1/PsN_4_8_1/R-scripts
-template_file_rplots=bootstrap_default.Rmd
-threads=34
-tweak_inits=1
-verbose=0
-zip=0
