Sample rejection summary:
BoxCox LowerBound UpperBound Zero  Label
     0          0         0     0  4. TVCL
     0          0         0     0  5. TVV
     0          0         0     0  6. TVMAT
     0          0         0     0  7 TVD1
     0          0         0     0  GENO=1 on CL
     0          0         0     0  GENO=3 on CL
     0          0         0     0  GENO=4 on CL
     3          0         0     0  GENO=1 on CL_
     0          0         0     0  GENO=3 on CL_
     0          0         0     0  GENO=4 on CL_
     0          0         0     0  CLFOOD1
     0          0         0     0  FRELFORM1
     0          0         0     0  FRELNCIL1
     0          0         0     0  1. IIV on RUV
     0          0         0     0  2. IIV on FREL
     0          0         0     0  3. IIV on CL
     0          0         0     0  4. IIV on V
     0          0         0     0  5. IIV on MAT
     0          0         0     0  1. RUV
OMEGA/SIGMA blocks nonposdef rejections: 0
