Sample rejection summary:
BoxCox LowerBound UpperBound Zero  Label
     0          0         0     0  4. TVCL
     0          0         0     0  5. TVV
     0          0         0     0  6. TVMAT
     0          0         0     0  7 TVD1
     0          0         0     0  GENO2=1 on CL
     0          0         0     0  GENO3=1 on CL
     0          0         0     0  GENO4=1 on CL
     0          0         0     0  CLFOOD1
     0          0         0     0  FRELFORM1
     1          0       111     0  FRELGENO41
     0          0         0     0  FRELSEX1
     0          0         0     0  1. IIV on RUV
     0          0         0     0  2. IIV on FREL
     0          0         0     0  3. IIV on CL
     0          0         0     0  4. IIV on V
     0          0         0     0  5. IIV on MAT
     0          0         0     0  1. RUV
OMEGA/SIGMA blocks nonposdef rejections: 0
